plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    /*implementation 'org.slf4j:slf4j-api:2.0.6'*/
    implementation 'com.mysql:mysql-connector-j:8.0.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.postgresql:postgresql:42.2.14'
    testImplementation 'org.springframework.boot:spring-boot:2.1.6.RELEASE'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}